{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":
    {"RecipesConnection": "Host=localhost; Port=5434; Database=recipe; Username=admin; Password=kokoko"},

  "AllowedHosts": "*"
}
